# nuvtools-storage

./: NuvTools.Storage.sln  README.md
docs/: Publishing.txt
src/NuvTools.Storage/: AccessPermissions.cs  File.cs  FileExtensions.cs  FileHelper.cs  IFile.cs  IFileManager.cs  NuvTools.Storage.csproj  NuvTools.Storage.snk
src/NuvTools.Storage.Azure/: AzureFileManager.cs  AzureFileManagerExtensions.cs  NuvTools.Storage.Azure.csproj  NuvTools.Storage.Azure.snk  PermissionsHelper.cs  Security.cs
tests/NuvTools.Storage.Azure.Test/: AzureFileManagerTests.cs  FileExtensionsTests.cs  FileTests.cs  NuvTools.Storage.Azure.Test.csproj
