<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <Authors>Nuv Tools</Authors>
	  <Copyright>Copyright © 2024 Nuv Tools</Copyright>
	  <PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuvTools.Storage.Azure\NuvTools.Storage.Azure.csproj" />
  </ItemGroup>

</Project>
