<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <Authors>Nuv Tools</Authors>
	  <Copyright>Copyright © 2025 Nuv Tools</Copyright>
	  <PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>

	  <ImplicitUsings>true</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuvTools.Storage.Azure\NuvTools.Storage.Azure.csproj" />
  </ItemGroup>

</Project>
